# Hafner.Compatibility.GuidAttribute

./: LICENSE  LICENSE.md  README.md  ReadMe.md
BuildTools/Resources/: PackageReadMe.md
Source/: .editorconfig  Hafner.Compatibility.GuidAttribute.VS2022.sln
Source/Hafner.Compatibility.GuidAttribute/: Hafner.Compatibility.GuidAttribute.csproj
Source/Hafner.Compatibility.GuidAttribute.CompileTests/: Delegate1.cs  Hafner.Compatibility.GuidAttribute.CompileTests.csproj
Source/Hafner.Compatibility.GuidAttribute/BuildEvents/: PreBuild.bat
Source/Hafner.Compatibility.GuidAttribute/Full Types Framework Agnostic/: _ReadMe.md
Source/Hafner.Compatibility.GuidAttribute/Full Types Framework Specific/: GuidAttribute.cs
Source/Hafner.Compatibility.GuidAttribute/SpecificFrameworks/: GuidAttribute.cs
