<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net403;net40;net35;net30;net20</TargetFrameworks>
    <FrameworksTemplate>|net20|net30|net35|net40|net403|net45|net451|net452|net46|net461|net462|net47|net471|net472|net48|netcoreapp1.0|netcoreapp1.1|netcoreapp2.0|netcoreapp2.1|netcoreapp2.2|netcoreapp3.0|netcoreapp3.1|net5.0|net6.0|netstandard1.0|netstandard1.1|netstandard1.2|netstandard1.3|netstandard1.4|netstandard1.5|netstandard1.6|netstandard2.0|netstandard2.1|</FrameworksTemplate>
    <FrameworksLackingGuidAttribute>|netstandard1.0|</FrameworksLackingGuidAttribute>
    <Configurations>Debug;Release;NuGet</Configurations>
    <ConfigurationsThatPublish>|NuGet|</ConfigurationsThatPublish>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>IDE0079;NETSDK1138;CA1720;CS1701</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christoph Hafner</Authors>
    <Company>Hafner</Company>
    <Product>Hafner.Compatibility</Product>
    <!-- Set <major>.<minor>.<patch> for the package version according to the following logic: -->
    <!--    1.2.3  =>  1.2.4  if no interface changes have been performed (patch, bug-fix) -->
    <!--    1.2.3  =>  1.3.0  if new interfaces have been added (feature release) -->
    <!--    1.2.3  =>  2.0.0  if existing interfaces have been modified (breaking changes) -->
    <Version>1.0.0</Version>
    <!-- Set to <major>.<minor>.0.0 of the <Version> element -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright (C) 2021 by Christoph Hafner</Copyright>
    <Description>Defines the System.Runtime.InteropServices.GuidAttribute for frameworks that do not include it, namely .NET Standard 1.0.</Description>
    <!--<PackageIcon>ToBeDefined.png</PackageIcon>-->
    <PackageTags>GuidAttribute System.Runtime.InteropServices.GuidAttribute Hafner.Compatibility.GuidAttribute</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HugoRoss/Hafner.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HugoRoss/Hafner.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="$(ConfigurationsThatPublish.Contains('|$(Configuration)|'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Partial Types Framework Specific\**\*.cs" />
    <Content Include="Partial Types Framework Specific\**\*.cs" />
    <Compile Remove="Full Types Framework Specific\**\*.cs" />
    <Content Include="Full Types Framework Specific\**\*.cs" />
    <None Remove="**\_ReadMe.md" />
    <Content Include="**\_ReadMe.md" />
  </ItemGroup>
  <ItemGroup Condition="$(FrameworksLackingGuidAttribute.Contains('|$(TargetFramework)|'))">
    <Content Remove="Full Types Framework Specific\**\GuidAttribute.cs" />
    <Compile Include="Full Types Framework Specific\**\GuidAttribute.cs" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@ECHO OFF&#xD;&#xA;&#xD;&#xA;REM Delete the NuGet package on a publishing build.&#xD;&#xA;&#xD;&#xA;PUSHD &quot;$(ProjectDir)&quot;&#xD;&#xA;SETLOCAL&#xD;&#xA;&#xD;&#xA;IF /I &quot;$(ConfigurationName)&quot; NEQ &quot;NuGet&quot; GOTO EOF&#xD;&#xA;IF /I &quot;$(TargetFramework)&quot; NEQ &quot;Net6.0&quot; GOTO EOF&#xD;&#xA;&#xD;&#xA;ECHO Deleting old NuGet packages...&#xD;&#xA;DEL &quot;$(ProjectDir)*.nupkg&quot; /S /Q&#xD;&#xA;&#xD;&#xA;:EOF&#xD;&#xA;ENDLOCAL&#xD;&#xA;POPD" />
  </Target>
  <Target Name="PostPackaging" AfterTargets="Pack" Condition="'$(Configuration)' == 'NuGet'">
    <Exec Command="@ECHO OFF&#xD;&#xA;@ECHO Here comes the NuGet push command...&#xD;&#xA;" />
  </Target>
</Project>
